<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>BMT Micro Online Catalog</title>
  <meta name="keywords" content="shareware registration, ecommerce,
  software distribution, registration service, developer services, online
  sales, software registration service, credit card, key generator,
  trialware, demo, Windows, OS/2, Linux, BMT Micro, games, serial number,
  key code, Software, Sales, Order, Fullfillment, Reseller" />
  <meta name="description" content="BMT Micro, Inc. is the Software
  Developer's company of choice for product promotion, distribution,
  sales, order fulfillment and customer service. Featuring an Online
  Catalog with easy shopping!" />
  <meta name="robots" content="index,follow">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/top-header.css" type="text/css">
  <link rel="stylesheet" href="css/body.css" type="text/css">
  <link rel="stylesheet" href="css/footer.css" type="text/css">
  <link rel="stylesheet" href="css/responsive.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <script language="javascript"
  src="https://www.bmtmicro.com/resources/cart/cart.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25324401-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>

  <div class="wrapper">
    <header class="header">
      <nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent center">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-toggle-wrapper">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="sr-only">Toggle Navigation</span>
              </button>
            </div>
          </div>
          <div id="main-navigation" class="collapse navbar-collapse" aria-expanded="false" style="height: 0px;">
            <ul id="menu-top-menu" class="nav navbar-nav">

              <li id="menu-item" class="top-menu menu-item">
                <a title="Home" href="" style="color: #EF9A00;">Home</a>
              </li>
              <li id="menu-item" class="top-menu menu-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" href="#" aria-expanded="false">Catalog</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="components/productList.html" class="dropdown-item">Product List</a>
                  <a href="components/sewingProducts.html" class="dropdown-item">Sewing Products</a>
                </div>
              </li>
              <li id="menu-item" class="top-menu menu-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" title="Catalog" href="#" aria-expanded="false">Developers</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="components/faqPage.html" class="dropdown-item">FAQ</a>
                  <a href="components/servicesPage.html" class="dropdown-item">Services</a>
                  <a href="components/signUp.html" class="dropdown-item">Signup Plans</a>
                  <a href="https://vendors.bmtmicro.com/NewSignup/new_developer-signup.html" class="dropdown-item" target="_blank">Signup Form</a>
                </div>
              </li>
              <li id="menu-item" class="top-menu menu-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" href="#" aria-expanded="false">Help</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a href="https://help.bmtmicro.com/customers/" target="_blank" class="dropdown-item">Customers</a>
                  <a href="https://help.bmtmicro.com/vendors/" target="_blank" class="dropdown-item">Vendors</a>
                </div>
              </li>
              <li id="menu-item" class="top-menu menu-item">
                <a title="Contact" href="components/contact.html">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
      <div class="header-filter header-filter-gradient">
      </div>
    </div>

  <!-- Start of the actual body content -->
    <div class="main main-raised">
      <div class="content">
        <div class="container">
          <article class="section section-text">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-md-12 sidebar-wrapper">
                <aside class="sidebar" id="secondary" role="complementary">
                  <div class="media-image">
                    <img src="images/bmt-micro-logo.png" alt="BMT Micro, Inc." width="250" height="72" class="image attachment-full size-full" style="max-width: 100%; height: auto;">
                  </div>
                  <div class="social-icons" style="margin-bottom: 20px;">
                    <a href="https://www.facebook.com/bmt.micro" target="_blank">
                      <img src="images/facebook-logo-circle-blue.png" alt="Facebook" title="Facebook">
                    </a>
                    <a href="https://www.linkedin.com/company/bmt-micro-wilmington-nc-usa/" target="_blank">
                      <img src="images/linkedin-icon-logo-blue.png" alt="Linkedin" title="Linkedin">
                    </a>
                    <a href="https://twitter.com/BMTMicro" target="_blank">
                      <img src="images/twitter-3-logo-blue.png" alt="Twitter" title="Twitter">
                    </a>
                    <a href="https://plus.google.com/+Bmtmicro" target="_blank">
                      <img src="images/google-plus-blue.png" alt="Google Plus" title="Google+">
                    </a>
                    <a href="https://www.pinterest.com/bmtmicro/" target="_blank">
                      <img src="images/pinterest-3-logo-png-blue.png" alt="Pinterest" title="Pinterest">
                    </a>
                  </div>
                </aside>
              </div>
              <div class="col-lg-8 col-md-10 page-content-wrap">
                <div class="row">
                  <div class="col-md-12">
                    <h1 class="page-title title-in-content">About Us</h1>
                  </div>
                </div>
                <p>
                  BMT Micro is a leader in online e-commerce and electronically deliverable software. We started as a commercial online BBS service in 1992 and made the natural transition to selling online software as we grew and developed with our large customer base. BMT Micro is dedicated to providing the best order processing service possible by offering easy access to customer support, staying ahead of industry standards, and ensuring the highest level of safety for our vendors and their customers. BMT Micro has a global presence, offering a multitude of currencies and language localization, and serves software vendors and developers from all over the world. If you are interested in partnering with us or would like more information please contact <a href="mailto:vendors@bmtmicro.com" target="_top">vendors@bmtmicro.com</a>.
                </p>
                <div class="row" style="margin-top: 2rem;">
                  <div class="col-md-12">
                    <h1 class="page-title title-in-content">New</h1>
                  </div>
                </div>
                <p style="font-size: 22px;">
                  <strong>SolSuite 2019</strong>
                </p>
                <div class="featured-img text-left">
                  <a data-width="100" href="images/solsuite_the_dial_II_screenshot_min.jpg" data-toggle="lightbox" data-remote="images/solsuite_the_dial_II_screenshot.jpg">
                    <img src="images/solsuite_the_dial_II_screenshot.jpg" alt="SolSuite screenshot" width="170">
                  </a>
                  <a data-width="100" href="images/solsuite_pyramid_screenshot_02_min.jpg" data-toggle="lightbox" data-remote="images/solsuite_pyramid_screenshot_02.jpg">
                    <img src="images/solsuite_pyramid_screenshot_02.jpg" alt="SolSuite screenshot" width="170">
                  </a>
                </div>
                <p>
                  SolSuite 2019 is a high-quality collection of 706 solitaire games. All of the world's best-known solitaire games are here, including Spider solitaire, Klondike, FreeCell, Pyramid, Golf, Yukon, and much more! We've also invented dozens of solitaires with your fun in mind, such as King of Scotland, Foxtrot, Mayflower and many others! You can also choose your card faces, backs, and skins to customize your playing area! SolSuite: it's addictively fun!
                </p>
                <div class="featured-links text-center">
                  <a href="https://www.solsuite.com/" target="_blank">Visit Site</a>
                </div>
                <hr>
                <p style="font-size: 22px;">
                  <strong>Midnight Synergy Games</strong>
                </p>
                <div class="featured-img text-left">
                  <a data-width="100" href="images/midnight-synergy-dvd-hq.png" data-toggle="lightbox" data-remote="images/midnight-synergy-dvd-hq.png">
                    <img src="images/midnight-synergy-dvd.jpg" alt="Midnight Synergy screenshot" width="170">
                  </a>
                  <a data-width="100" href="images/midnight-synergy-screenshot-hq.jpg" data-toggle="lightbox" data-remote="images/midnight-synergy-screenshot-hq.jpg">
                    <img src="images/midnight-synergy-screenshot.jpg" alt="Midnight Synergy screenshot" width="170">
                  </a>
                </div>
                <p>
                  Introducing the Midnight Synergy Games Collection (Ultimate Edition) on DVD-Rom: ten full games, huge level archives, and tons of bonus material. It is a perfect way to pick up our entire games collection at a bargain price or give them as a present to friends and family.
                </p>
                <div class="featured-links text-center">
                  <a href="http://midnightsynergy.com/index.html" target="_blank">Visit Site</a>
                </div>
                <hr>
                <p style="font-size: 22px;">
                  <strong>FeelThere</strong>
                </p>
                <div class="featured-img text-left">
                  <a data-width="100" href="images/Camp_Buddy_Game_800.jpg" data-toggle="lightbox" data-remote="images/Camp_Buddy_Game.jpg">
                    <img src="images/Camp_Buddy_Game.jpg" width="170" height="95" alt="Camp Buddy screenshot">
                  </a>
                  <a data-width="100" href="images/camp2_800.jpg" data-toggle="lightbox" data-remote="images/camp2.jpg">
                    <img src="images/camp2.jpg" height="95" width="170" alt="Camp Buddy screenshot">
                  </a>
                </div>
                <p>
                  FeelThere is an award-winning simulator developer and publishing company established in 2002. Take control of your favorite aiports with these simulators!
                </p>
                <div class="featured-links text-center">
                  <a href="https://www.feelthere.com/" target="_blank">Visit Site</a>
                </div>
                <hr>
                <p style="font-size: 22px;">
                  <strong>PMView Pro 3.81</strong>
                </p>
                <div class="featured-img text-left">
                  <a data-width="100" href="images/SlideShow_PictureQueue.gif" data-toggle="lightbox" data-remote="images/SlideShow_PictureQueue.gif">
                    <img src="images/SlideShow_PictureQueue.gif" alt="PM View screenshot" height="120" style="max-width: 170px;">
                  </a>
                  <a data-width="100" href="images/TransformMenu_General.gif" data-toggle="lightbox" data-remote="images/TransformMenu_General.gif">
                    <img src="images/TransformMenu_General.gif" alt="PM View screenshot" height="120" style="max-width: 170px;">
                  </a>
                </div>
                <p>
                  PMView Pro is a robust and configurable image viewing and conversion tool for bitmapped graphics. It loads your images blazingly fast, without compromising quality or robustness. PMView Pro supports a variety of file formats, including JPEG, GIF, PNG, TIFF, and PhotoCD. PMView Pro offers broader and faster support for these file formats than many other programs do. PMView Pro also incorporates various image recovery techniques. If the image is bad, PMView Pro will try to do the best of the situation and show the image if only possible. It does not give up easily.
                </p>
                <div class="featured-links text-center">
                  <a href="http://www.pmview.com/" target="_blank">Visit Site</a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>

      <footer class="footer footer-big">
        <div class="container">
          <div class="bottom-footer-content">
            <div class="copyright text-center">
              BMT Micro, Inc. Copyright © 1992 - <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div id="topcontrol" title="Scroll to Top">

      <svg xmlns="http://www.w3.org/2000/svg" class="scrollup-svg-icon" width="32" height="32" viewBox="0 0 24 24">
        <path d="M12 2q0.4 0 0.7 0.3l7 7q0.3 0.3 0.3 0.7 0 0.4-0.3 0.7t-0.7 0.3q-0.4 0-0.7-0.3l-5.3-5.3v15.6q0 0.4-0.3 0.7t-0.7 0.3-0.7-0.3-0.3-0.7v-15.6l-5.3 5.3q-0.3 0.3-0.7 0.3-0.4 0-0.7-0.3t-0.3-0.7q0-0.4 0.3-0.7l7-7q0.3-0.3 0.7-0.3z"></path>
      </svg>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

	<script type="text/javascript">
		// Lightbox
		$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
	    event.preventDefault();
	    $(this).ekkoLightbox({
        alwaysShowClose: true
      });
		});
	</script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
